CALENDAR(M) 1972:1
ALLOCATE 2018:3
DATA(FORMAT=FRED) * * MCUMFN HOUST USREC

SPGRAPH(VFIELD=2,HFIELD=1)
GRAPH(STYLE=LINE,SHADING=USREC,HEADING="Housing Starts: Total") 1
# HOUST
GRAPH(STYLE=LINE,SHADING=USREC,HEADER="Capacity Utilization: Manufacturing") 1
# MCUMFN
SPGRAPH(DONE)

@VARLagSelect(LAGS=24, CRIT=AIC) * *
# MCUMFN HOUST

SYSTEM(MODEL=STARTSVAR)
VARIABLES HOUST MCUMFN
LAGS 1 TO 5
DET CONSTANT
END(SYSTEM)

ESTIMATE(OUTSIGMA=OMEGA3) 1984:1 2015:12

COMPUTE IMPLABEL = ||"Starts","Manufacturing"||
@MONTEVAR(MODEL=STARTSVAR,VARLABELS=IMPLABEL,SHOCKLABELS=IMPLABEL,HEADER="Impulse Response Functions")

******************************************************************
FORECAST(MODEL=STARTSVAR,FROM=1984:1,TO=2017:12,RESULTS=FORE,STDERRORS=SERRORS)
*
SET UPPER1 1984:1 2017:12 = FORE(1)+1.96*SERRORS(1)
SET LOWER1 1984:1 2017:12 = FORE(1)-1.96*SERRORS(1)
*
SET UPPER2 1984:1 2017:12 = FORE(2)+1.96*SERRORS(2)
SET LOWER2 1984:1 2017:12 = FORE(2)-1.96*SERRORS(2)
*
GRAPH(SHADING=USREC,PATTERNS,STYLE=LINE,HEADER="Housing Starts", SUBHEADER="Forecast: 1984:1 2017:12") 4
# HOUST 1984:1 2017:12
# FORE(1) 1984:1 2017:12
# UPPER1 1984:1 2017:12
# LOWER1 1984:1 2017:12 3
*
GRAPH(SHADING=USREC,PATTERNS,STYLE=LINE,HEADER="Manufacturing", SUBHEADER="Forecast: 1984:1 2017:12") 4
# MCUMFN 1984:1 2017:12
# FORE(2) 1984:1 2017:12
# UPPER2 1984:1 2017:12
# LOWER2 1984:1 2017:12 3
